<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>NodeGame: Orbit</title>
        <script type="text/javascript">
            WEB_SOCKET_SWF_LOCATION = 'flash/WebSocketMain.swf';
        </script>
        
        <script type="text/javascript" src="flash/swfobject.js"></script>
        <script type="text/javascript" src="flash/FABridge.js"></script>
        <script type="text/javascript" src="flash/web_socket.js"></script> 
        
        <script type="text/javascript" src="game.js"></script>
        <script type="text/javascript" src="game/core.js"></script>
        <script type="text/javascript" src="game/draw.js"></script>
        <script type="text/javascript" src="game/input.js"></script>
        <script type="text/javascript" src="game/network.js"></script>
        
        <script type="text/javascript" src="objects/player.js"></script>
        <script type="text/javascript" src="objects/planet.js"></script>
        <script type="text/javascript" src="objects/ship.js"></script>
        
        <script type="text/javascript" src="libs/bison.js"></script>
        
        <script type="text/javascript" src="config.js"></script>
        
        <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            background-color: #202020;
            font-family: Arial;
            color: #ffffff;
            font-weight: bold;
            -webkit-user-select: none;
            -moz-user-select: none;
            font-size: 12px;
        }
        
        #about {
            text-align: center;
            width: 640px;
            margin: 8px auto 4px;
        }
        a {
            color: #ffffff;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover {
            color: #ffffff;
            text-decoration: underline;
        }
        
        #bgs {
            margin: 8px auto 4px;
            border: 4px #f0f0f0 solid;
            width: 650px;
            height: 480px;
        }
        
        #bg {
            display: inline-block;
            background-color: transparent;
            position: absolute;
            top: 11px;
        }
        
        #bgg {
            display: block;
            background-color: #000000;
        }
        
        </style>
    </head>
    
    <body onload="initGame()">
        <div id="bgs">
            <canvas id="bgg" width="640" height="480"></canvas>
            <canvas id="bg" width="640" height="480"></canvas>
        <div>
        <div id="about">
            Copyright (c) 2010 by Ivo Wetzel |
            <a href="http://github.com/BonsaiDen/NodeGame-Orbit">@GitHub<a/> |
            <a href="http://twitter.com/BonsaiDen">@Twitter</a> 
            <br/>Click and hold a planet to select your ships, then click on another planet to send your ships out.<br/>
            <br/>Double Click selects all ships on a planet and right clicks stops all ships on the planet.<br/>
            
            Use the Arrow-Keys, WASD or the Mouse to scroll the camera.
        </div>
    </body>
</html>
